C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.csproj.AssemblyReference.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.AssemblyInfoInputs.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.AssemblyInfo.cs
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.csproj.CoreCompileInputs.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\bin\Debug\net6.0\sprint1-2048.exe
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\bin\Debug\net6.0\sprint1-2048.deps.json
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\bin\Debug\net6.0\sprint1-2048.runtimeconfig.json
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\bin\Debug\net6.0\sprint1-2048.dll
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\bin\Debug\net6.0\sprint1-2048.pdb
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.dll
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\refint\sprint1-2048.dll
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.pdb
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\sprint1-2048.genruntimeconfig.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\C#\sprint1-2048\sprint1-2048\obj\Debug\net6.0\ref\sprint1-2048.dll
