C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\bin\Debug\Jeu2048.exe.config
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\bin\Debug\Jeu2048.exe
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\bin\Debug\Jeu2048.pdb
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.csproj.AssemblyReference.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.csproj.SuggestedBindingRedirects.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.Form1.resources
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.Properties.Resources.resources
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.csproj.GenerateResource.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.csproj.CoreCompileInputs.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.exe
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\Camp_2048\Jeu2048\obj\Debug\Jeu2048.pdb
