C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\2048_new.csproj.AssemblyReference.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\2048_new.csproj.SuggestedBindingRedirects.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\_2048_new.Properties.Resources.resources
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\2048_new.csproj.GenerateResource.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\2048_new.csproj.CoreCompileInputs.cache
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\bin\Debug\2048_new.exe.config
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\bin\Debug\2048_new.exe
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\bin\Debug\2048_new.pdb
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\2048_new.exe
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\2048_new.pdb
C:\Users\px66bek\OneDrive - Education Vaud\Documents\Cours\2048_new\2048_new\obj\Debug\_2048WindowsForms.Form1.resources
